{
  "service": {
    "enabled": true,
    "listen_addr": "0.0.0.0",
    "listen_port": 9876,
    "log_level": "info",
    "template": "standard",
    "output_path": "/data/mihomo.yaml",
    "cache_dir": "/data/cache",
    "state_path": "/data/state.json",
    "refresh_interval": 3600,
    "refresh_on_request": true,
    "stale_if_error": true,
    "max_subscription_bytes": 5242880,
    "fetch_timeout_seconds": 15,
    "allow_lan": false
  },
  "subscriptions": [
    {
      "id": "source-1",
      "name": "source-1",
      "enabled": false,
      "url": "https://example.com/sub",
      "user_agent": "SubConvNext/0.1 Docker",
      "insecure_skip_verify": false
    }
  ],
  "inline": [],
  "render": {
    "mixed_port": 7897,
    "allow_lan": true,
    "mode": "rule",
    "log_level": "info",
    "ipv6": false,
    "emoji": true,
    "show_node_type": true,
    "include_info_node": true,
    "udp": true,
    "filter_illegal": true,
    "group_proxy_mode": "compact",
    "source_prefix": true,
    "source_prefix_format": "[{source}] {name}",
    "source_prefix_separator": " ",
    "dedupe_scope": "global",
    "source_mode": "rules",
    "template_rule_mode": "rules",
    "external_config": {
      "template_key": "none",
      "template_label": "跟随当前服务模板"
    },
    "rule_mode": "balanced"
  }
}
